#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Galaxy Distribution Problem
\end_layout

\begin_layout Author
András Réka
\end_layout

\begin_layout Standard
Real data of 100000 galaxies and the same size of randomly positioned synthetic
 galaxies are given.
 By calculating the angles between each pair of real galaxies, each pair
 of real-random galaxies and each pair of random galaxies we can build histogram
s of the angle distributions.
 Based on these histograms we can measure the difference (denoted by 
\begin_inset Formula $\omega$
\end_inset

) between the distribution of the real galaxies and synthetic galaxies.
 The results of our calculations are as many 
\begin_inset Formula $\omega$
\end_inset

 values as many bins we have in our histogram.
 If all 
\begin_inset Formula $\omega$
\end_inset

 values are in the range 
\begin_inset Formula $[-0.5,0.5]$
\end_inset

 we have a random distribution of real galaxies.
\end_layout

\begin_layout Standard
Four different solution of the calculations will be given: one sequential
 and three parallel.
 The calculations were performed on Dione.
 Each folder of the repository contains a different solution of the galaxy
 distribution problem, except the common folder, which contains implementation
 independent functions (ex.
 angle distance formula, reading input files).
 Each solution has it's own c source, makefile, the outputted 
\begin_inset Formula $\omega$
\end_inset

 values, and some information regarding the program execution in the log
 file.
 The first 5 
\begin_inset Formula $\omega$
\end_inset

 values are:
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename seq_omega.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can apply further optimizations by applying the properties of the distance
 (denoted by 
\begin_inset Formula $D$
\end_inset

) relation.
 We know that 
\begin_inset Formula $D(g,g)=0$
\end_inset

 and we also know that it is a symmetric relation, since 
\begin_inset Formula $D(g,g')=D(g',g)$
\end_inset

, where 
\begin_inset Formula $g,g'\epsilon G$
\end_inset

 and 
\begin_inset Formula $G$
\end_inset

 denotes the set of galaxies.
 In the consequence of those properties we can reduce the calculations in
 the 
\begin_inset Formula $DD$
\end_inset

 and 
\begin_inset Formula $RR$
\end_inset

 histograms.
\end_layout

\begin_layout Subsection*
Sequential Version
\end_layout

\begin_layout Itemize
run command: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

srun -N 1 -c 1 ./galaxy_sequential ../common/RealGalaxies_100k_arcmin.txt 
\end_layout

\begin_layout Plain Layout

../common/SyntheticGalaxies_100k_arcmin.txt omega.out >> log 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
run time: 2157.6 secs
\end_layout

\begin_layout Subsection*
OpenMP
\end_layout

\begin_layout Itemize
run command: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

srun -N 1 -c 40 ./galaxy_openmp ../common/RealGalaxies_100k_arcmin.txt 
\end_layout

\begin_layout Plain Layout

../common/SyntheticGalaxies_100k_arcmin.txt omega.out >> log 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
run time: 218.2 secs
\end_layout

\begin_layout Itemize
Number of threads = 40
\end_layout

\begin_layout Itemize
\begin_inset Formula $S_{40}=9.89$
\end_inset


\end_layout

\begin_layout Subsection*
OpenMPI
\end_layout

\begin_layout Itemize
work distribution: there are three main groups of processes based on 
\begin_inset Formula $ID\%3$
\end_inset

.
 Each group calculates its histogram.
 Inside the groups the calculations are distributed based on process id's
 and the total number of processes.
\end_layout

\begin_layout Itemize
run command: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

srun -n 40 --mpi=pmi2 galaxy_mpi ../common/RealGalaxies_100k_arcmin.txt
\end_layout

\begin_layout Plain Layout

../common/SyntheticGalaxies_100k_arcmin.txt omega.out 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
run time: 133.3 s
\end_layout

\begin_layout Itemize
Number of processes = 40
\end_layout

\begin_layout Itemize
\begin_inset Formula $S_{40}=16.21$
\end_inset


\end_layout

\begin_layout Subsection*
CUDA
\end_layout

\begin_layout Itemize
work distribution: In total we have to perform 
\begin_inset Formula $2*N*N$
\end_inset

 distance calculations, where 
\begin_inset Formula $N$
\end_inset

 is the total number of galaxies.
 Threads with 
\begin_inset Formula $ID<N*N$
\end_inset

 calculate the DR histogram.
 Since we can think of the 
\begin_inset Formula $i,j$
\end_inset

 indexes of two nested loops, where 
\begin_inset Formula $i,j$
\end_inset

 goes from 
\begin_inset Formula $0\rightarrow N$
\end_inset

 as the Cartesian product of the set 
\begin_inset Formula $S=\{0,1,2,..,N\}$
\end_inset

.
 We can generate the same pairs by using only one index, in this case the
 thread ID's: 
\begin_inset Formula 
\[
\{(id/N,id\%N)\mid id<N*N\}
\]

\end_inset

For the calculation of DD and RR histograms we need 
\begin_inset Formula $N*N$
\end_inset

 times thread in total.
 We can use the previous process two generate the 
\begin_inset Formula $i,j$
\end_inset

 pairs, but we apply them in a different way.
 When 
\begin_inset Formula $i<j$
\end_inset

 we calculate the DD histogram, when 
\begin_inset Formula $i>j$
\end_inset

 we calculate the RR histogram, and we terminate the process when 
\begin_inset Formula $i=j$
\end_inset

.
 
\end_layout

\begin_layout Itemize
run command: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

srun -p gpu -c 1 --mem=10G ./galaxy ../common/RealGalaxies_100k_arcmin.txt 
\end_layout

\begin_layout Plain Layout

../common/SyntheticGalaxies_100k_arcmin.txt omega.out
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
run time: 5.3 s
\end_layout

\begin_layout Itemize
Thread number in each block:1024 
\end_layout

\begin_layout Itemize
Size of the blocks in grid: 19531250 
\end_layout

\end_body
\end_document
