#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Galaxy Distribution Problem
\end_layout

\begin_layout Standard
Real data of 100000 galaxies and the same size of randomly positioned synthetic
 galaxies are given.
 By calculating the angles between each pair of real galaxies, each pair
 of real-random galaxies and each pair of random galaxies we can build histogram
s of the angle distributions.
 Based on these histograms we can measure the difference (denoted by 
\begin_inset Formula $\omega$
\end_inset

) between the distribution of the real galaxies and synthetic galaxies.
 The results of our calculations are as many 
\begin_inset Formula $\omega$
\end_inset

 values as many bins we have in our histogram.
 If all 
\begin_inset Formula $\omega$
\end_inset

 values are in the range 
\begin_inset Formula $[-0.5,0.5]$
\end_inset

 we have a random distribution of real galaxies.
\end_layout

\begin_layout Standard
Four different solution of the calculations will be given: one sequential
 and three parallel.
 The calculations were performed on Dione.
 Each folder of the repository contains a different solution of the galaxy
 distribution problem, except the common folder, which contains implementation
 independent functions (ex.
 angle distance formula, reading input files).
 Each solution has it's own c source, makefile, the outputted 
\begin_inset Formula $\omega$
\end_inset

 values, and some information regarding the program execution in the log
 file.
 The first 5 
\begin_inset Formula $\omega$
\end_inset

 values are:
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename seq_omega.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Sequential Version
\end_layout

\begin_layout Itemize
run command: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

srun -N 1 -c 1 ./galaxy_sequential ../common/RealGalaxies_100k_arcmin.txt 
\end_layout

\begin_layout Plain Layout

../common/SyntheticGalaxies_100k_arcmin.txt omega.out >> log 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
run time: 2157.6 secs
\end_layout

\begin_layout Subsection*
OpenMP
\end_layout

\begin_layout Itemize
run command: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

srun -N 1 -c 40 ./galaxy_openmp ../common/RealGalaxies_100k_arcmin.txt 
\end_layout

\begin_layout Plain Layout

../common/SyntheticGalaxies_100k_arcmin.txt omega.out >> log 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
run time: 218.2 secs
\end_layout

\begin_layout Itemize
Number of threads = 40
\end_layout

\begin_layout Itemize
\begin_inset Formula $S_{40}=9.89$
\end_inset


\end_layout

\begin_layout Standard
to be continued...
\end_layout

\end_body
\end_document
